NEXT_PUBLIC_VAPID_PUBLIC_KEY="BH5r6Tw4DZzK-eNABR718ThsXe0hQuQDfm3pK6nJSMDCildPFpwDczSlHkR80XBTyz2EZg7tNqRXZeJDqSfBkJI"
VAPID_PRIVATE_KEY="iJxNIIa4QJhgzggEbhUCDHtSQykQt11A7zih4sb-LFg"
NEXT_PUBLIC_SUPABASE_URL="https://mnnttnrgafkymejqpjhw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubnR0bnJnYWZreW1lanFwamh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjY3MzYsImV4cCI6MjA3MjIwMjczNn0.BgWdQ-Haf8wPTgHnQFJ6miE_xgWzrb5ZxTHZ_p1ezZw"
NEXT_PUBLIC_APP_URL="https://hnvtx.vercel.app"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djve8rnap"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="nsigned_default"
NEXT_PUBLIC_CLOUDINARY_API_KEY="374567137473937"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="Oxwd9tV9ltKXl2wR8onrh1UL0mA"
NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://374567137473937:Oxwd9tV9ltKXl2wR8onrh1UL0mA@djve8rnap"
ORS_API_KEY="5b3ce3597851110001cf6248c69c098d60864db7a2ccbd36c729ecc7"
SUPABASE_ACCESS_TOKEN="sbp_f5ce52d88caa9acb1749ee1565cc997f25aa1d51"
PGHOST=aws-1-ap-southeast-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres.mnnttnrgafkymejqpjhw
PGPASSWORD=Harinavi1219
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bnZlZnl2d2JxYWlna2F3Y3ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY5OTgwMCwiZXhwIjoyMDY2Mjc1ODAwfQ.OLwE_d0wESIms7CkNm5_qpbCVhPzCv_qJbsrxXd5gSE"




# npm install supabase --save-dev
# npx supabase login
# npx supabase link --project-ref yunvefyvwbqaigkawcvj
# npx supabase gen types typescript --project-id yunvefyvwbqaigkawcvj --schema public > types/supabase-types.ts